# MailSender

./: README.md  pom.xml
src/main/java/com/giamdip/core/: MailSender.java
src/main/java/com/giamdip/model/: CSMAttributeToPrint.java  MailSenderInput.java
src/main/resources/: email.xml  sample-mail.properties
src/main/resources/velocity/: template1.vm
src/test/java/tester/: MailSenderTest.java
