# Example - Google Mail Parameters
# Edit email.xml to use your own properties file
mail.host=smtp.gmail.com
mail.port=587
mail.username=TBD@gmail.com
mail.password=TBD
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false